*marching.txt* *marching*	C++ のコード補完を非同期で行います



==============================================================================
概要						*marching-introduction*

*vim-marching* は Clang を使用した C++ のコード補完を非同期で行うためのプラグインです。

- Requires
    Executable
      Clang        - http://clang.llvm.org/

    Plugin
      vimproc.vim  - https://github.com/Shougo/vimproc.vim
      reunions.vim - https://github.com/osyo-manga/vim-reunions


==============================================================================
使い方						*marching-usage*

<C-x><C-o> でコード補完を行います。
補完処理は非同期で行われ、補完処理が完了したら |CursorHoldI| のタイミングで自動
的にウィンドウが開かれます。
更新時間は 'updatetime' で設定を行うことができます。
このオプションの値が低いほうが早く補完ウィンドウが表示されます。
また、補完ウィンドウが表示されている場合は更新が処理が行われません。
補完処理中にはキー入力することもできます。

Example: >
	" clang コマンドの設定
	let g:marching_clang_command = "C:/clang.exe"

	" オプションを追加する場合
	let g:marching_clang_command_option="-std=c++1y"

	" インクルードディレクトリのパスを設定
	let g:marching_include_paths = [
	\	"C:/MinGW/lib/gcc/mingw32/4.6.2/include/c++"
	\	"C:/cpp/boost"
	\]

	" neocomplete.vim と併用して使用する場合
	let g:marching_enable_neocomplete = 1

	if !exists('g:neocomplete#force_omni_input_patterns')
	  let g:neocomplete#force_omni_input_patterns = {}
	endif

	let g:neocomplete#force_omni_input_patterns.cpp =
		\ '[^.[:digit:] *\t]\%(\.\|->\)\w*\|\h\w*::\w*'
	
	" 処理のタイミングを制御する
	set updatetime=200

	" オムニ補完時に補完ワードを挿入したくない場合
	imap <buffer> <C-x><C-o> <Plug>(marching_start_omni_complete)

<

==============================================================================
インターフェース				*marching-interface*

------------------------------------------------------------------------------
関数						*marching-functions*

------------------------------------------------------------------------------
キーマッピング					*marching-key-mappings*

<Plug>(marching_start_omni_complete)		*<Plug>(marching_start_omni_complete)*
	オムニ補完を行います。
	このマッピングでオムニ補完を実行した場合、補完ワードはカーソル位置に挿
	入されません。


==============================================================================
設定						*marching-setting*

------------------------------------------------------------------------------
変数						*marching-variables*

g:marching_clang_command			*g:marching_clang_command*
	外部コマンド clang のパスです。
Default: >
	let g:marching_clang_command = "clang"
<

g:marching_clang_command_option			*g:marching_clang_command_option*
	|g:marching_clang_command| へ渡すコマンドオプションです。
Default: >
	let g:marching_clang_command_option = ""
<

g:marching_wait_time				*g:marching_wait_time*
	最初にコマンドを実行した際の待ち時間秒数を Float 値でを設定します。
	この変数に設定された時間内に補完処理が終了すれば即座に補完ウィンドウが
	表示されます。
Default: >
	let g:marching_wait_time = 0.5
<

g:marching_enable_auto_select			*g:marching_enable_auto_select*
	0 が設定されていれば候補は選択されません。
Default: >
	let g:marching_enable_auto_select = 0
<

g:marching_include_paths			*g:marching_include_paths*
	参照するインクルードディレクトリのパスをリストで設定します。
	また、この変数以外にも 'path' に設定されているディレクトリもインクルー
	ドディレクトリとして使用されます。
Default: >
	let g:marching_include_paths = []
<

g:marching_enable_neocomplete			*g:marching_enable_neocomplete*
	|neocomplete| と併用して使用する場合は 1 を設定する必要があります。
Default: >
	let g:marching_enable_neocomplete = 0
<

b:marching_clang_command			*b:marching_clang_command*
	|g:marching_clang_command| と同等の設定です。
	|g:marching_clang_command| よりも優先して使用されます。

b:marching_clang_command_option			*b:marching_clang_command_option*
	|b:marching_clang_command_option| と同等の設定です。
	|b:marching_clang_command_option| よりも優先して使用されます。


==============================================================================
使用例						*marching-example*



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
